<!DOCTYPE html>
<html lang="en">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team 2 Project Homepage</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }
    
    .title {
      color: grey;
      font-size: 18px;
    }
    
    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }
    
    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }
    
    button:hover, a:hover {
      opacity: 0.7;
    }
</style>
</head>
  
<body>
    <div class="container">
        <h1>Team Project Homepage</h1>
        <!-- Team Member 1 -->
        <div class="team-member">
            <img src="Team2-Images/WAPH-headshot.jpg" alt="Headshot of Ethan Sutton">
            <div class="team-member-info">
                <h2>Ethan Sutton</h2>
                <p>About Me...</p>
                <a href="https://suttonet.github.io/" target="_blank">Visit Ethan's Personal Homepage</a>
            </div>
        </div>

        <!-- Team Member 2 -->
        <div class="team-member">
            <img src="Team2-Images/headshotEECE4005.jpg" alt="Headshot of Emily Turcotte">
            <div class="team-member-info">
                <h2>Emily Turcotte</h2>
                <p>About Me...</p>
                <a href="https://eturcotte270.github.io/" target="_blank">Visit Emily Turcotte's Personal Homepage</a>
            </div>
        </div>

        <!-- Team Member 3 -->
        <div class="team-member">
            <img src="Team2-Images/headshot.jpg" alt="Headshot of Brad Didier">
            <div class="team-member-info">
                <h2>Brad Didier</h2>
                <p>Brad is a senior at the University of Cincinnati, majoring in Computer Science.</p>
                <a href="https://deegee13244.github.io/" target="_blank">Visit Brad's Personal Homepage</a>
            </div>
        </div>
      <div class="card">
        <img src="Team2-Images/headshotEECE4005.jpg" alt="Headshot of Emily Turcotte" style = "border-radius: 50%;">
        <h1>Emily Turcotte</h1>
        <p class="title">5th Year Computer Science Major</p>
        <p>University of Cincinnati</p>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
        <p><button>Personal Webpage</button></p>
      </div>
    </div>
</body>
</html>
